Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 4149 6293 0058 6120

В файлі прогрес перекладу до версії 1.33. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - leviathan - весь файл.
sergey-astral - emperor_content - весь файл.
Rensil - emperor_missions, рядки 1600-1654 (55).
Rensil - modifers, рядки rus 1613-1663 (49).
Rensil - flavor_events, рядки rus 1327-1337 (11).
Rensil - powers_and_ideas, рядки rus 5146-5175 (21).




Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.33 44 файли змінено
Загальна кількість рядків версії 1.32 47 файлів змінено + 3 нових
Загальна кількість рядків версії 1.31 5 файлів змінено + 9 нових
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


00_lanfang_l_ukrainian.yml - в.1.33, без перекладу рядки: мінори 434-459 (19), мінори 515-558 (44), мінори 596-679 (72) / 705
1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.33, без перекладу рядки: 222-677 (456) / 677
aow_l_ukrainian.yml - в.1.33, перекладено / 2362
areas_regions_l_ukrainian.yml - в.1.32, перекладено / 2844
astu_1_31_l_ukrainian.yml - в.1.33, перекладено / 48
capybara_l_ukrainian.yml - в.1.31.6, перекладено / 24
common_sense_l_ukrainian.yml - в.1.33, перекладено / 1691
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.33, перекладено / 936
cossacks_l_ukrainian.yml - в.1.33, перекладено / 1504
countries_l_ukrainian.yml -  в.1.33, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.33, перекладено / 871
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.33, перекладено / 208
dharma_l_ukrainian.yml - в.1.33, перекладено / 977
diplo_reasons_l_ukrainian.yml - в.1.33, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.33, перекладено / 898
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.33, без перекладу рядки: мінори 626-667 (22), мінори 720-799 (53), мінори 1193-1311 (92), flavor 1761-1778 (13), flavor_swi 1814-1852 (14), мінори 2326-2777 (427), nahuatl 2823-2838 (16), мінори 2860-3001 (135) / 3424
emperor_estates_l_ukrainian.yml - в.1.33, перекладено / 1286
emperor_l_ukrainian.yml - в.1.33, перекладено / 1056
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.31, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.33, без перекладу рядки: Palatinate 781-803 (21), Serbian 1001-1078 (74), Crusader States 1600-1673 (69), Albanian 1940-1966 (27), Bulgarian/Peasant 1968-2018 (51), Croatian 2020-2046 (25), Swabian 2130-2179 (25), Franconian 2181-2215 (35), Lubeck Missions 2357-2427 (67), westphalia 2452-2471 (19), Pomerania 2520-2548 (19) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.32, перекладено / 261
EU4_l_ukrainian.yml -  в.1.33, перекладено / 5068
gecko_1_30_6_l_ukrainian.yml - в.1.31.6, перекладено / 4
gecko_1_31_l_ukrainian.yml - в.1.32, перекладено / 9
gecko_1_32_l_ukrainian.yml - в.1.32, перекладено / 1
flavor_events_l_ukrainian.yml - в.1.33, без перекладу рядки: rus 1327-1337 (11), 4808-4935 (128), totemism_flavor 4951-5033 (83) / 5032
generic_events_l_ukrainian.yml - в.1.33, перекладено / 4588
golden_century_l_ukrainian.yml - в.1.33, без перекладу рядки: pirates 217-309 (20) / 539
government_l_ukrainian.yml - в.1.33, перекладено / 357
government_names_l_ukrainian.yml - в.1.32, перекладено / 539
gukr00_customizable_l_ukrainian.yml - кастомні змінні
gukr01_customizable_l_ukrainian.yml - кастомні змінні
gukr_countries_l_ukrainian.yml - кастомні змінні
gukr_culture_people_l_ukrainian.yml - кастомні змінні
gukr_government_l_ukrainian.yml - кастомні змінні
gukr_governmentCAP_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hedgehog_l_ukrainian.yml - в.1.32, перекладено / 130
hinduism_l_ukrainian.yml - в.1.31, перекладено / 225
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
hnn_1_32_l_ukrainian.yml - в.1.33, перекладено / 8
institutions_l_ukrainian.yml - в.1.32, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.32, перекладено / 214
leviathan_l_ukrainian.yml - в.1.33, без перекладу рядки: мінори Півничної Америки 2-52 (23), native_americans 56-146 (64), інш. 172-184 (7), мінори Півничної Америки 188-235 (21), aboriginal 335-363 (28), мінори 367-482 (96), мінори Полінезійського трикутника 773-853 (38), мінори Півничної Америки 866-964 (74), 971-1038 (56), Polynesian Events 1071-1246 (142), colonial_nation 1542-1588 (45), custom 1660-1790 (130), alcheringa_events 1791-1820 (30) / 1841
loadingtips_l_ukrainian.yml - в.1.31, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.33, перекладено / 824
mandala_missions_l_ukrainian.yml - в.1.33, без перекладу рядки: 229-909 (677) / 909
mandate_of_heaven_l_ukrainian.yml - в.1.33, перекладено / 828
mare_nostrum_l_ukrainian.yml - в.1.32, перекладено / 446
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.33, перекладено / 7074
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.31.5, без перекладу рядки: rus 1613-1663 (49) / 2360
mughal_government_l_ukrainian.yml - в.1.32, перекладено / 97
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
native_rework_l_ukrainian.yml - в.1.32, перекладено / 16
new_missions_l_ukrainian.yml - в.1.33, перекладено / 1997
north_america_redone_l_ukrainian.yml - в.1.31, перекладено / 271
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.32, перекладено / 443
nw_l_ukrainian.yml - в.1.31.5, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
origins_l_ukrainian - в.1.33.2, без перекладу рядки: ETH FLAVOR EVENTS 3-77 (74), MAL FLAVOR EVENTS 79-290 (192), SON FLAVOR EVENTS 292-329 (36), KONGO FLAVOR EVENTS 335-382 (44), MUTAPA FLAVOR EVENTS 384-422 (39), AJUURAN FLAVOR EVENTS 424-472 (45), ADA FLAVOR EVENTS 474-498 (25), ESTATE PRIVILEGES 652-709 (34), DECISIONS 793-796 (4), MAL DECISIONS 799-817 (11), JEWISH MECHANICS 851-857 (5), DECISIONS 873-924 (39), MISSIONS 955-1017 (29), MAL MISSIONS 1019-1086 (48), SON MISSIONS 1089-1181 (89), KON MISSIONS 1183-1275 (93), ZIM MISSIONS 1277-1326 (50), AJU MISSIONS 1329-1380 (50), ZAN MISSIONS 1382-1426 (42), ZAN MISSIONS 1445-1451 (7), ETHIOPIA MISSION REWARDS 1454-1490 (37), OPINION MODIFIERS 1492-1504 (13), MALI MISSION MODIFIERS 1506-1536 (31), MALI EVENT MODIFIERS 1538-1585 (18), ESTATE MODIFIERS 1563-1576 (11), SON MISSION MODIFIERS 1578-1617 (40), KON MISSION MODIFIERS 1619-1626 (18), ZIM MISSION MODIFIERS 1628-1639 (12), KONGO 1645-1663 (19), JUDAISM MODIFIERS 1756-1765 (10), CAPITAL_MONOPOLY 2168-2321 (154), EVENTS 2323-2488 (196) * * * ПЕРЕВІРКА: IDEAS ZAN 1774-1790 (17), MODIFIERS 1792-1914 (122), EAST AFRICAN MISSIONS 1917-1950 (34), EAST AFRICAN MODIFIERS 1952-1974 (23), CENTRAL AFRICAN GENERIC MISSIONS 1976-2011 (36), CENTRAL AFRICAN GENERIC MISSIONS MODIFIERS 2013-2028 (16), GENERIC HORN OF AFRICA MISSIONS 2030-2093 (64), WEST AFRICA MISSIONS 2095-2135 (41)  / 2518
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.33, перекладено / 419
popserror_ukrainian.yml - в.1.31.5, перекладено / 17
powers_and_ideas_l_ukrainian.yml - в.1.33, без перекладу рядки: 1260-1275 (8), 4691-4720 (15), 5180-5258 (61), 5316-5326 (11), 5363-5375 (13), 5458-5611 (121), 5632-5645 (14), 5683-5764 (70), 5836-6219 (248), 6421-6500 (68), 6646-6676 (28), длс витоки 6782-6911 (92) / 6928
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.33, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.33, без перекладу рядки / 3729
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml -  в.1.32, без перекладу рядки: 2-701 () / 701
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.32, без перекладу рядки: 99-132 (5) / 159
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.33, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.32, перекладено / 472 перевірити рядок 382
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.31.5, перекладено / 65
social_l_ukrainian.txt - в.1.30.1, не перекладається
sprite_packs_l_ukrainian.txt - в.1.32, не перекладається / 277
startup_screen_l_ukrainian.yml - в.1.33, без перекладу рядки: 108-111 (4) / 310
subject_type_l_ukrainian.yml - в.1.31.5, перекладено / 68
subscription_l_ukrainian - в.1.33 без перекладу рядки: 8-99 (71) / 99
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.32, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.33, перекладено / 8162
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.31.5, перекладено / 391
tmm_l_ukrainian.yml - в.1.33, без перекладу рядки: провінції 1048-1131 (73), імена 1208-1213 (4) / 1614
tradenodes_l_ukrainian.yml - в.1.32, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.33, перекладено / 675
tutorial_l_ukrainian.yml - в.1.33, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
