В файлі прогрес перекладу до версії 1.24. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

Фінансова допомога проекту: ПриватБанк: 5168 7427 0685 8705

sergey-astral - powers_and_ideas_ukrainian, яп.startup_screen_l_ukrainian.
Antigonius - переклад mamluk_events з cradle_of_civilization_l_ukrainian.
Lodr222 - переклад propagate_religion_events з cradle_of_civilization_l_ukrainian.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.22 62095 
Загальна кількість рядків версії 1.24 65334 / не перекладено 1982

achievement_tooltips_l_ukrainian - в.1.24, перекладено / 39
achievements_l_ukrainian.yml - в.1.24, перекладено / 472
aow_l_ukrainian.yml - в.1.24, перекладено / 2339
areas_regions_l_ukrainian.yml - в.1.24, перекладено / 2598
common_sense_l_ukrainian.yml - в.1.24, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.24, перекладено / 894
cossacks_l_ukrainian.yml - в.1.24, без перекладу рядки: tengri_events d 412-620 (52) / 1416
countries_l_ukrainian.yml - в.1.24, перекладено / 1227
cradle_of_civilization_l_ukrainian - в.1.24, без перекладу рядки: 534-575 (42), 616-665 (50), 729-784 (27) / 850
cultures_phase4_l_ukrainian.yml - в.1.24, перекладено / 41
custom_localisation_l_ukrainian.yml - в.1.24, перекладено / 128
decisions_l_ukrainian.yml - в.1.24, перекладено / 160
diplo_reasons_l_ukrainian.yml - в.1.24, перекладено / 362
diplomacy_l_ukrainian.yml - в.1.24, перекладено / 884
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.24, перекладено / 1113
EU4_l_ukrainian.yml - в.1.24, перекладено / 5169
flavor_events_l_ukrainian.yml - в.1.24, без перекладу рядки: прус.2466-2498 (6), дайм.4553-4651 (99) / 4651
generic_events_l_ukrainian.yml - в.1.24, перекладено / 4409
government_names_l_ukrainian.yml - в.1.24, перекладено / 496
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.24, перекладено / 117
ledger_l_ukrainian.yml - в.1.24, перекладено / 208
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.24, перекладено / 817
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.24, перекладено / 7877
missions_l_ukrainian.yml - в.1.24, без перекладу рядки: 179-283 (103) / 283
modifers_l_ukrainian.yml - в.1.24, перекладено / 1142
muslim_dlc_l_ukrainian.yml - в.1.24, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
notlocalized_l_ukrainian.yml - в.1.24, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.24, перекладено / 440
nw_l_ukrainian.yml - в.1.24, перекладено / 238
opinions_l_ukrainian.yml - в.1.24, перекладено / 200
personalityoptions_l_ukrainian.yml - в.1.24, перекладено / 706
powers_and_ideas_l_ukrainian.yml - в.1.24, без перекладу рядки: 4635-5776 (704) / 5776
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.24, не перекладається / 3318
prov_names_l_ukrainian.yml - в.1.24, перекладено / 3344
Purple_Phoenix_l_ukrainian.yml - в.1.24, перекладено / 93
random_new_world_l_ukrainian.yml - в.1.24, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.24, перекладено / 549
rights_of_man_l_ukrainian.yml - в.1.24, без перекладу рядки: fetishist_flavor 656-1081 (352), stat_wars 1614-1673 (28) / 1679
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.24, без перекладу рядки: 31-48 (18), 62-223 (109) / 223
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.24, перекладено / 8210
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.24, перекладено / 387
tradenodes_l_ukrainian.yml - в.1.24, перекладено / 198
triggers_and_effects_l_ukrainian.yml - в.1.24, перекладено / 602
tutorial_l_ukrainian.yml - в.1.24, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.24, перекладено / 296
womeninhistory_l_ukrainian.yml - в.1.24, перекладено / 472
