Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.27.1. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - powers_and_ideas вибірково, dharma, flavor_events вибірково.
vla_dos - new_missions.
Ukrainianguy - startup_screen рядки 31-32 (2).
Antigonius - cossacks_l_ukrainian рядки tengri_events 479-637 (41).


Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


achievement_tooltips_l_ukrainian - в.1.27, без перекладу рядки: 42-49 (8) / 49
achievements_l_ukrainian.yml - в.1.27, без перекладу рядки: 222-575 (353) / 575
aow_l_ukrainian.yml - в.1.26, перекладено / 2350
areas_regions_l_ukrainian.yml - в.1.27, перекладено / 2749
common_sense_l_ukrainian.yml - в.1.27, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.27, перекладено / 904
cossacks_l_ukrainian.yml - в.1.27, без перекладу рядки: 479-637 (41) / 1504
countries_l_ukrainian.yml - в.1.27, перекладено / 1331
cradle_of_civilization_l_ukrainian - в.1.27, перекладено / 865
cultures_phase4_l_ukrainian.yml - в.1.26, перекладено / 42
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.27, перекладено / 195
dharma_l_ukrainian.yml - в.1.27, без перекладу рядки: 298-318 (5) / 965
diplo_reasons_l_ukrainian.yml - в.1.26, перекладено / 371
diplomacy_l_ukrainian.yml - в.1.26, перекладено / 889
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.27, перекладено / 1112
EU4_l_ukrainian.yml - в.1.27, перекладено / 4986
flavor_events_l_ukrainian.yml - в.1.27, без перекладу рядки: 1327-1337 (11), 3394-3419 (20), 3511-3527 (17), 4608-4611 (4), 4730-4769 (40) / 4769
generic_events_l_ukrainian.yml - в.1.27, перекладено / 4410
government_l_ukrainian.yml - в.1.27, перекладено / 330
government_names_l_ukrainian.yml - в.1.27, перекладено / 501
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.27, перекладено / 117
insults_l_ukrainian.yml - в.1.27, перекладено / 70
ledger_l_ukrainian.yml - в.1.27, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.27, перекладено / 821
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.27, перекладено / 8134
missions_l_ukrainian.yml - в.1.27, перекладено / 361
modifers_l_ukrainian.yml - в.1.27.1, без перекладу рядки: 1610-1660 (51), 1702-1740 (39) / 2143
mughal_government_l_ukrainian.yml - в.1.27, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.27, без перекладу рядки: 1281-1373 (45) / 1472
notlocalized_l_ukrainian.yml - в.1.26, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.26, перекладено / 440
nw_l_ukrainian.yml - в.1.26, перекладено / 240
opinions_l_ukrainian.yml - в.1.27, перекладено / 212
personalityoptions_l_ukrainian.yml - в.1.26, перекладено / 706
policies_l_ukrainian.yml - в.1.26, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.27, без перекладу рядки: 4654-4683 (15), 5128-5238 (94), 5279-5608 (295), 5643-5727 (85), 5796-6182 (387), 6302-6348 (66), 6384-6514 (96) / 6579
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.27, не перекладається / 3498
prov_names_l_ukrainian.yml - в.1.27, перекладено / 3624
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.27, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.27, перекладено / 581
rights_of_man_l_ukrainian.yml - в.1.27, без перекладу рядки: fetishist_flavor 728-813 (17), stat_wars 1614-1672 (24) / 1679
rule_britannia_l_ukrainian.yml - в.1.26, перекладено / 471
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.27, без перекладу рядки: 31-32 (2), 161-167 (7), 232-238 (8) / 241
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.27, перекладено / 8071
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.26, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.27.1, перекладено / 639
tutorial_l_ukrainian.yml - в.1.26, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.27, перекладено / 473
