Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.28.3. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - powers_and_ideas - 5344-5418 (49), 5562-5575 (14), 6347-6349 (2).
Rensil - new_missions - 1549-1776 (228), 1798-1903 (106).
Antigonius - cossacks_l_ukrainian рядки tengri_events 626-637 (4).


Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.28.1, без перекладу рядки: 50-54 (5) / 54
achievements_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 222-596 (375) / 596
aow_l_ukrainian.yml - в.1.28.3, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.28.3, перекладено / 2820
common_sense_l_ukrainian.yml - в.1.28.3, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.28.1, перекладено / 904
cossacks_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 560-637 (21) / 1508
countries_l_ukrainian.yml -  в.1.28.3, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.28.3, перекладено / 864
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.28.3, перекладено / 206
dharma_l_ukrainian.yml - в.1.28.3, перекладено / 969
diplo_reasons_l_ukrainian.yml - в.1.28.3, перекладено / 372
diplomacy_l_ukrainian.yml - в.1.28.1, перекладено / 890
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.28.3, перекладено / 1112
EU4_l_ukrainian.yml - в.1.28.3, перекладено / 5004
flavor_events_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 1327-1337 (11), 4738-4757 (20) / 4798
generic_events_l_ukrainian.yml - в.1.28.3, перекладено / 4420
golden_century_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 216-315 (100), 413-435 (23) / 538
government_l_ukrainian.yml - в.1.28.3, перекладено / 332
government_names_l_ukrainian.yml - в.1.28.3, перекладено / 507
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.28.3, перекладено / 117
insults_l_ukrainian.yml - в.1.28.3, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.3, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.28.3, перекладено / 823
mare_nostrum_l_ukrainian.yml - в.1.28.3, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.28.1, перекладено / 8175
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 1610-1660 (51) / 2357
mughal_government_l_ukrainian.yml - в.1.28.3, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 1288-1380 (45), 1560-1790 (231), 1812-1917 (106) / 1917
notlocalized_l_ukrainian.yml - в.1.26, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.26, перекладено / 440
nw_l_ukrainian.yml - в.1.26, перекладено / 240
opinions_l_ukrainian.yml - в.1.28.3, перекладено / 217
personalityoptions_l_ukrainian.yml - в.1.26, перекладено / 706
policies_l_ukrainian.yml - в.1.28.3, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 4655-4684 (15), 5129-5239 (94), 5280-5290 (11), 5344-5418 (49), 5422-5575 (130), 5593-5609 (17), 5644-5728 (85), 5797-6183 (387), 6319-6349 (2), 6385-6515 (96), 6531-6547 (17), 6594-6640 (47) / 6674
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.28.1, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.28.3, перекладено / 3739
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.28.3, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.27, перекладено / 581
rights_of_man_l_ukrainian.yml - в.1.28.3, перекладено / 1682
rule_britannia_l_ukrainian.yml - в.1.28.1, перекладено / 471
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.28.3, без перекладу рядки: 49-50 (2), 167-172 (6) / 246
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.28.3, перекладено / 8071
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.28.1, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.28.3, перекладено / 642
tutorial_l_ukrainian.yml - в.1.28.3, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.27, перекладено / 473
