Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.30.2. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - emperor_estates - весь файл.
sergey-astral - emperor_revolutions - весь файл.
Roman_Hamster - emperor_missions рядки 1419-1539 (120).
Solaris - emperor_missions, рядки 3-362 (360) - триває редагування.
Rensil - emperor_missions, рядки Burgundian 659-779 (121).
Solaris - emperor_missions, рядки Italian 1080-1153 (74).
Solaris - emperor_missions, рядки Papal 1230-1362 (33).
Beer&Bread - emperor_missions, рядки Bohemian 1675-1737 (63).
Solaris - emperor_missions, рядки Prussian 1739-1805 (66).
Solaris - emperor_missions, рядки Neapolitan 1807-1852 (46).
Beer&Bread - emperor_missions, рядки German 1854-1908 (55).
Subota - emperor_missions, рядки Hannoverian 2217-2259 (43).
Rensil - emperor_missions, рядки 1540-1654 (114).
sergey-astral - emperor_content - весь файл.
sergey-astral - startup - весь файл.



Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.30.3, без перекладу рядки: 222-627 (400) / 596
aow_l_ukrainian.yml - в.1.30.1, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.30.1, перекладено / 2826
common_sense_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1408-1457 (18) / 1690
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.30.1, перекладено / 933
cossacks_l_ukrainian.yml - в.1.30.1, перекладено / 1481
countries_l_ukrainian.yml -  в.1.30.1, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.30.1, перекладено / 868
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.29, перекладено / 208
dharma_l_ukrainian.yml - в.1.30.1, перекладено / 970
diplo_reasons_l_ukrainian.yml - в.1.30.1, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.30.1, перекладено / 894
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.30.2, без перекладу рядки: nap 386-411 (26), sav 425-440 (16), мінори 613-654 (42), мінори 692-786 (80), мінори 808-835 (13), PU Subject 838-871 (9), утр.дес. 875-920 (20), 932-980 (), Події Захисника Віри 982-1038 (50), 1077, 1145-1175 (29), мінори 1180-1298 (92), sax 1342-1352 (10), 1367, 1470-1484 (15), dodo 1646-1658 (14), Бургундська спадщина 1663-1679 (17), event 1689-1707 (12), flavor 1730-1765 (34), !!! 1773-1793 (19), flavor_swi 1794-1844 (50), incidents_bur 1845-1934 (90), pirates 1943-1967 (25), 2044-2085 (38), 2150-2230 (40), мінори 2307-2761 (455), 2762-2827 (51), мінори 2834-2985 (152), hussite 2995-3085 (35), 3271-3283 (4), 3367-3371 (4) / 3372
emperor_estates_l_ukrainian.yml - в.1.30.2, без перекладу рядки: інд.стани 27-80 (52), 831-1027 (187), описи привілеїв 1031-1143 (97) / 1276
emperor_l_ukrainian.yml - в.1.30.3, перекладено / 1043
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.30.1, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 3-362 (360) - триває редагування, 384-463 (79), Hungarian 535-609 (74), Genoese 611-657 (47), Burgundian 659-779 (121), Palatinate 781-803 (23), German/Bishop 806-842 (37), Dutch 844-935 (92), Florentine 937-999 (33), Serbian 1001-1078 (78), Italian 1080-1153 (74), Venetian 1155-1228 (74), Papal 1230-1362 (33), Provence 1364-1418 (55), Bohemian 1675-1737 (63), Prussian 1739-1805 (66), Neapolitan 1807-1852 (46), German 1854-1938 (85), Albanian 1940-1966 (27), Bulgarian/Peasant 1968-2018 (51), Croatian 2020-2046 (27), French minors 2048-2127 (80), Swabian 2129-2179 (51), Franconian 2181-2215 (35), Hannoverian 2217-2259 (43), 2261-2548 (288) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rev 75, cntr_rev 79-183 (22) / 261
EU4_l_ukrainian.yml - в.1.30.1, перекладено / 5008
flavor_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rus 1327-1337 (11), fra 1644-1654 (6), fra 1786-1808 (5), pol 2788-2801 (4) / 4804
generic_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1043, 1055, 1043-1162 (41), 1250-1490 (44), 1535-1543 (2), 2248-2252 (3), 2594-2595 (2), 2688-2703 (2), 2784-2800 (2), 2860-2874 (4), 3201-3215 (4), 3279, 3496-3513 (4), 3556, 3882-3910 (7), 4186-4190 (2) / 4420
golden_century_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 217-309 (20) / 538
government_l_ukrainian.yml - в.1.30.1, перекладено / 332
government_names_l_ukrainian.yml - в.1.30.1, перекладено / 509
gukr_customizable_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hinduism_l_ukrainian.yml - в.1.30.1, перекладено / 224
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
institutions_l_ukrainian.yml - в.1.30.1, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.3, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.30.1, перекладено / 796
mandate_of_heaven_l_ukrainian.yml - в.1.30.1, перекладено / 823
mare_nostrum_l_ukrainian.yml - в.1.30.1, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.30.1, перекладено / 7053
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1613-1663 rus (49) / 2360
mughal_government_l_ukrainian.yml - в.1.28.3, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.30.1, перекладено / 1917
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.30.1, перекладено / 442
nw_l_ukrainian.yml - в.1.30.1, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.30.1, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 4657-4686 (15), 5146-5224 (61), 5282-5292 (11), 5329-5341 (13), 5424-5577 (121), 5598-5611 (14), 5649-5730 (70), 5802-6185 (318), 6387-6466 (68), 6612-6642 (28), 6680-6712 (31) / 6674
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.30.1, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.30.1, перекладено / 3739
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml - в.1.30.1, не перекладено / 679
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.30.1, перекладено / 97
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.30.1, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.30.1, перекладено / 472
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 256-275 (4) / 275
subject_type_l_ukrainian.yml - в.1.30.1, перекладено / 68
subscription_l_ukrainian - в.1.30,1 без перекладу рядки: 2-74 (73) / 73
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.30.1, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.30.1, перекладено / 8128
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.30.1, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.30.1, перекладено / 671
tutorial_l_ukrainian.yml - в.1.30.1, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
