Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у відповідному [розділі толоки](https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера. 
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.26. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - rights_of_man_l_ukrainian - рядки fetishist_flavor.
Ukrainianguy - powers_and_ideas_ukrainian.
Antigonius - cossacks_l_ukrainian. 
vla_dos - startup_screen.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.26, 45 файлів змінено + 2 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


achievement_tooltips_l_ukrainian - в.1.26, без перекладу рядки: 42-49 (8) / 49
achievements_l_ukrainian.yml - в.1.26, без перекладу рядки: 222-575 (353) / 575
aow_l_ukrainian.yml - в.1.26, без перекладу рядки: 1077-1085 (8), 1509-1511 (3) / 2350
areas_regions_l_ukrainian.yml - в.1.25, перекладено / 2640 НЕ ПЕРЕВІРЕНО
common_sense_l_ukrainian.yml - в.1.26, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.26, перекладено / 903
cossacks_l_ukrainian.yml - в.1.25, без перекладу рядки: tengri_events d 436-621 (46) / 1417 НЕ ПЕРЕВІРЕНО
countries_l_ukrainian.yml - в.1.25, перекладено / 1239 НЕ ПЕРЕВІРЕНО
cradle_of_civilization_l_ukrainian - в.1.26, перекладено / 864
cultures_phase4_l_ukrainian.yml - в.1.26, перекладено / 42
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.26, без перекладу рядки: 165-185 (21) / 185
diplo_reasons_l_ukrainian.yml - в.1.26, перекладено / 371
diplomacy_l_ukrainian.yml - в.1.26, перекладено / 889
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.25, перекладено / 1100
EU4_l_ukrainian.yml - в.1.25, перекладено / 5191
flavor_events_l_ukrainian.yml - в.1.25, перекладено / 4676
generic_events_l_ukrainian.yml - в.1.25, перекладено / 4409
government_names_l_ukrainian.yml - в.1.24, перекладено / 496
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.24, перекладено / 117
ledger_l_ukrainian.yml - в.1.24, перекладено / 208
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.24, перекладено / 817
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.25, перекладено / 7980
missions_l_ukrainian.yml - в.1.25, перекладено / 360
modifers_l_ukrainian.yml - в.1.25, перекладено / 1553
muslim_dlc_l_ukrainian.yml - в.1.24, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.25, перекладено / 686 
notlocalized_l_ukrainian.yml - в.1.24, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.25, перекладено / 440
nw_l_ukrainian.yml - в.1.24, перекладено / 238
opinions_l_ukrainian.yml - в.1.24, перекладено / 200
personalityoptions_l_ukrainian.yml - в.1.24, перекладено / 706
powers_and_ideas_l_ukrainian.yml - в.1.25, без перекладу рядки: 4635-5708 (521), 5796-6165 (370) / 6165
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.25, не перекладається / 3349
prov_names_l_ukrainian.yml - в.1.25, перекладено / 3471
Purple_Phoenix_l_ukrainian.yml - в.1.25, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.24, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.24, перекладено / 549
rights_of_man_l_ukrainian.yml - в.1.25, без перекладу рядки: fetishist_flavor 726-811 (17), stat_wars 1610-1669 (24) / 1675
rule_britannia_l_ukrainian.yml - в.1.25, перекладено / 470
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.25, без перекладу рядки: 49-54 (5), 153-228 (17) / 231
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.25, перекладено / 8077
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.24, перекладено / 387
tradenodes_l_ukrainian.yml - в.1.24, перекладено / 198
triggers_and_effects_l_ukrainian.yml - в.1.25, перекладено / 616
tutorial_l_ukrainian.yml - в.1.25, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.24, перекладено / 296
womeninhistory_l_ukrainian.yml - в.1.25, перекладено / 473
