В файлі прогрес перекладу до версії 1.23. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013)
Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
Неперекладені рядки азійських релігій та подій не нададуть можливості насолодитися грою за країни Азії.
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

Фінансова допомога проекту: ПриватБанк: 5168 7427 0685 8705

sergey-astral - в перекладі - personalityoptions, rights_of_man.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.22 62095 / не перекладено 1275 

achievement_tooltips_l_ukrainian - в.1.23, без перекладу рядки: 2-39 (38) / 39
achievements_l_ukrainian.yml - в.1.23, без перекладу рядки: 246-473 (227) / 472
aow_l_ukrainian.yml - в.1.23, без перекладу рядки: 1845-1847 (2), prices 2122-2180 (59) / 2339
areas_regions_l_ukrainian.yml - в.1.23, без перекладу рядки: 2491-2583 (92) / 2487
common_sense_l_ukrainian.yml - в.1.23, перекладено 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.23, перекладено 4
core_l_ukrainian.yml - в.1.23, без перекладу рядки: 140 (1), 343 (1) / 892
cossacks_l_ukrainian.yml - в.1.23, без перекладу рядки: tengri_events d 407-615 (52) / 1414
countries_l_ukrainian.yml - в.1.23, без перекладу рядки: 1150-1213 (64) / 1213
cradle_of_civilization_l_ukrainian- в.1.23, без перекладу рядки: 2-849 (848) / 849
cultures_phase4_l_ukrainian.yml - в.1.23, перекладено 41
custom_localisation_l_ukrainian.yml - в.1.22, перекладено 44
decisions_l_ukrainian.yml - в.1.22, перекладено 129
diplo_reasons_l_ukrainian.yml - в.1.22, перекладено 359
diplomacy_l_ukrainian.yml - в.1.22, перекладено 882
diplomatic_action_l_ukrainian.yml - в.1.22, перекладено 7
eldorado_l_ukrainian.yml - в.1.22, перекладено 1113
EU4_l_ukrainian.yml - в.1.22, перекладено 5050
flavor_events_l_ukrainian.yml - в.1.22, без перекладу рядки: прус.2442-2465 (6), яп.2934-2975 (13) 4515
generic_events_l_ukrainian.yml - в.1.22, перекладено 4251
government_names_l_ukrainian.yml - в.1.22, перекладено 481
hinduism_l_ukrainian.yml - в.1.22, перекладено 224
hints_l_ukrainian.yml - в.1.22, перекладено 342
institutions_l_ukrainian.yml - в.1.22, перекладено 117
ledger_l_ukrainian.yml - в.1.22, перекладено 208
loadingtips_l_ukrainian.yml - в.1.22, перекладено 104
maghreb_formations_l_ukrainian.yml - в.1.22, перекладено 9
mandate_of_heaven_l_ukrainian.yml - в.1.22, без перекладу рядки: tributary_events d 98-205 (35) 816
mare_nostrum_l_ukrainian.yml - в.1.22, перекладено 447
mercantilism_l_ukrainian.yml - в.1.22, перекладено 56
messages_l_ukrainian.yml - в.1.22, перекладено 7718
missions_l_ukrainian.yml - в.1.22, перекладено 178
modifers_l_ukrainian.yml - в.1.22, без перекладу рядки: 748-758 (5), 779-841 (60), 864-1007 (144) 1007
muslim_dlc_l_ukrainian.yml - в.1.22, перекладено 161
native_flavor_events_l_ukrainian.yml - в.1.22, перекладено 106
notlocalized_l_ukrainian.yml - в.1.22, перекладено 6
nudge_l_ukrainian.yml - в.1.22, перекладено 8
nw2_l_ukrainian.yml - в.1.22, перекладено 440
nw_l_ukrainian.yml - в.1.22, перекладено 238
opinions_l_ukrainian.yml - в.1.22, перекладено 193
personalityoptions_l_ukrainian.yml - в.1.22, перекладено 703
powers_and_ideas_l_ukrainian.yml - в.1.22, без перекладу рядки: 814-818 (3), 4626-5179 (548) 5180
privateers_l_ukrainian.yml - в.1.22, перекладено 82
prov_names_adj_l_ukrainian.yml - в.1.22, не перекладається
prov_names_l_ukrainian.yml - в.1.22, перекладено 3346
Purple_Phoenix_l_ukrainian.yml - в.1.22, перекладено 93
random_new_world_l_ukrainian.yml - в.1.22, не перекладається
regions_phase4_l_ukrainian.yml - в.1.22, перекладено 38
religion_l_ukrainian.yml - в.1.22, перекладено 94
res_publica_l_ukrainian.yml - в.1.22, перекладено 549
rights_of_man_l_ukrainian.yml - в.1.22, без перекладу рядки: fetishist_flavor 665-1083 (419), stat_wars 1614-1673 (28) 1679
rus_awaken_l_ukrainian.txt - в.1.22, перекладено 4
sikh_l_ukrainian.yml - в.1.22, перекладено 63
subject_type_l_ukrainian.yml - в.1.22, перекладено 65
tags_phase4_l_ukrainian.yml - в.1.22, перекладено 93
technology_l_ukrainian.yml - в.1.22, перекладено 259
terrain_stuff_l_ukrainian.yml - в.1.22, перекладено 3
text_l_ukrainian.yml - в.1.22, перекладено 8161
text_l_ukrainian_0_815.txt - файл відсутній в в.1.22
third_rome_l_ukrainian.txt - в.1.22, перекладено 387
tradenodes_l_ukrainian.yml - в.1.22, перекладено 198
triggers_and_effects_l_ukrainian.yml - в.1.22, перекладено 566
tutorial_l_ukrainian.yml - в.1.22, перекладено 370
USA_dlc_l_ukrainian.txt - в.1.22, перекладено 294
womeninhistory_l_ukrainian.yml - в.1.22, перекладено 472
