В файлі прогрес перекладу до версії 1.22. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013)
Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
Неперекладені рядки азійських релігій та подій не нададуть можливості насолодитися грою за країни Азії.
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - в перекладі - flavor_events, powers_and_ideas

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)

achievements_l_ukrainian.yml - в.1.22, перекладено
aow_l_ukrainian.yml - в.1.22, перекладено
areas_regions_l_ukrainian.yml - в.1.22, без перекладу рядки: 668-736, 1311-1313, 1326-1358, 1416-1425, 1735-2033, 2436-2487
common_sense_l_ukrainian.yml - в.1.22, без перекладу рядки: buddhism_events 1168-1301 (133)
conquest_of_constantinople_l_ukrainian.yml - в.1.22, перекладено
core_l_ukrainian.yml - в.1.22, перекладено
cossacks_l_ukrainian.yml - в.1.22, без перекладу рядки: tengri_events 373-617 (245)
countries_l_ukrainian.yml - в.1.22, перекладено
cultures_phase4_l_ukrainian.yml - в.1.22, перекладено
custom_localisation_l_ukrainian.yml - в.1.22, перекладено
decisions_l_ukrainian.yml - в.1.22, перекладено
diplo_reasons_l_ukrainian.yml - в.1.22, перекладено
diplomacy_l_ukrainian.yml - в.1.22, перекладено
diplomatic_action_l_ukrainian.yml - в.1.22, перекладено
eldorado_l_ukrainian.yml - в.1.22, перекладено
EU4_l_ukrainian.yml - в.1.22, без перекладу рядки: 2-75 (74), 96-99 (4), 161-292 (132), 265-290 (26), 306-314 (9), 350-370 (21), 749-751 (3), 2323-2329 (7), 5011-5029 (19), 5045-5048 (4)
flavor_events_l_ukrainian.yml - в.1.22, без перекладу рядки: угор.394-498 (28), яп.2934-2981 (47), нор.3212-3304 (92), tus.3436-3493 (57), 4453-4500 (58) 
generic_events_l_ukrainian.yml - в.1.22, без перекладу рядки: 143-175, 1659-1923, 4211-4250
government_names_l_ukrainian.yml - в.1.22, без перекладу рядки: 105-111
hinduism_l_ukrainian.yml - в.1.22, перекладено
hints_l_ukrainian.yml - в.1.22, перекладено
institutions_l_ukrainian.yml - в.1.22, перекладено
ledger_l_ukrainian.yml - в.1.22, перекладено
loadingtips_l_ukrainian.yml - в.1.22, перекладено
maghreb_formations_l_ukrainian.yml - в.1.22, перекладено
mandate_of_heaven_l_ukrainian.yml - в.1.22, без перекладу рядки: tributary_events 91-205 (108), 311, sinto 535-756 (223)
mare_nostrum_l_ukrainian.yml - в.1.22, без перекладу рядки: 447
mercantilism_l_ukrainian.yml - в.1.22, перекладено
messages_l_ukrainian.yml - в.1.22, без перекладу рядки: 7525-7534 (7)
missions_l_ukrainian.yml - в.1.21.1, перекладено
modifers_l_ukrainian.yml - в.1.21.1, без перекладу рядки: 745-768 (23), 779-843 (64), 864-993 (130)
muslim_dlc_l_ukrainian.yml - в.1.22, перекладено
native_flavor_events_l_ukrainian.yml - в.1.22, перекладено
notlocalized_l_ukrainian.yml - в.1.22, перекладено
nudge_l_ukrainian.yml - в.1.22, перекладено
nw2_l_ukrainian.yml - в.1.21.1, перекладено
nw_l_ukrainian.yml - в.1.22, перекладено
opinions_l_ukrainian.yml - в.1.21.1, перекладено
personalityoptions_l_ukrainian.yml - в.1.21.1, без перекладу рядки: per.events 140-464 (324)
powers_and_ideas_l_ukrainian.yml - в.1.21.1, без перекладу рядки: 745-756 (11), 790-802 (12), 4600-5086 (486)
privateers_l_ukrainian.yml - в.1.22, перекладено
prov_names_adj_l_ukrainian.yml - в.1.21.1, не перекладається
prov_names_l_ukrainian.yml - в.1.21.1, перекладено
Purple_Phoenix_l_ukrainian.yml - в.1.22, перекладено
random_new_world_l_ukrainian.yml - в.1.22, не перекладається
regions_phase4_l_ukrainian.yml - в.1.22, перекладено
religion_l_ukrainian.yml - в.1.21.1, перекладено
res_publica_l_ukrainian.yml - в.1.22, перекладено
rights_of_man_l_ukrainian.yml - в.1.21.1, без перекладу рядки: 225-290 (65), 1615-1680 (65)
rus_awaken_l_ukrainian.txt - в.1.22, перекладено
sikh_l_ukrainian.yml - в.1.22, перекладено
subject_type_l_ukrainian.yml - в.1.22, перекладено
tags_phase4_l_ukrainian.yml - в.1.22, перекладено
technology_l_ukrainian.yml - в.1.21.1, перекладено
terrain_stuff_l_ukrainian.yml - в.1.22, перекладено
text_l_ukrainian.yml - в.1.21.1, перекладено
text_l_ukrainian_0_815.txt
third_rome_l_ukrainian.txt - в.1.22, без перекладу рядки: 386
tradenodes_l_ukrainian.yml - в.1.22, перекладено
triggers_and_effects_l_ukrainian.yml - в.1.21.1, без перекладу рядки: 494-550 (57)
tutorial_l_ukrainian.yml - в.1.21.1, перекладено
USA_dlc_l_ukrainian.txt - в.1.22, перекладено
womeninhistory_l_ukrainian.yml - в.1.21.1, перекладено
