Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 4149 6293 0058 6120

В файлі прогрес перекладу до версії 1.32. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - leviathan - весь файл.
sergey-astral - emperor_content - весь файл.
Rensil - emperor_missions, рядки 1600-1654 (55).
Rensil - modifers, рядки rus 1613-1663 (49).
Rensil - flavor_events, рядки rus 1327-1337 (11).
Rensil - powers_and_ideas, рядки rus 5146-5175 (21).




Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.32 47 файлів змінено + 3 нових
Загальна кількість рядків версії 1.31 5 файлів змінено + 9 нових
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


00_lanfang_l_ukrainian.yml - в.1.31.5, без перекладу рядки: мінори 430-455 (19), мінори 510-553 (44), мінори 591-674 (72), flavor_iro 673-692 (19) / 700
1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.31, без перекладу рядки: 222-644 (423) / 644
aow_l_ukrainian.yml - в.1.31, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.31.5, перекладено / 2847
astu_1_31_l_ukrainian.yml - в.1.31.5, перекладено / 48
capybara_l_ukrainian.yml - в.1.31.6, без перекладу рядки: Epic 8-24 (17) / 24
common_sense_l_ukrainian.yml - в.1.31, перекладено / 1691
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.31.5.2, перекладено / 936
cossacks_l_ukrainian.yml - в.1.31.5, перекладено / 1486
countries_l_ukrainian.yml -  в.1.31, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.31, перекладено / 871
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.29, перекладено / 208
dharma_l_ukrainian.yml - в.1.31.5, перекладено / 975
diplo_reasons_l_ukrainian.yml - в.1.31.5, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.31, перекладено / 896
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.31.5, без перекладу рядки: мінори 613-654 (32), мінори 707-786 (54), мінори 1180-1298 (92), 1470, flavor 1747-1764 (13), flavor_swi 1800-1838 (14), мінори 2311-2762 (441), nahuatl 2808-2823 (16), мінори 2835-2986 (147) / 3409
emperor_estates_l_ukrainian.yml - в.1.31.5.2, перекладено / 1278
emperor_l_ukrainian.yml - в.1.31.5.2, перекладено / 1044
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.31, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.31.5, без перекладу рядки: Palatinate 781-803 (21), Serbian 1001-1078 (74), Crusader States 1600-1673 (69), Albanian 1940-1966 (27), Bulgarian/Peasant 1968-2018 (51), Croatian 2020-2046 (25), French minors 2074-2126 (31), Swabian 2129-2179 (45), Franconian 2181-2215 (35), Lubeck Missions 2357-2427 (67), westphalia 2452-2471 (19), Pomerania 2520-2548 (19) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.30.1, перекладено / 261
EU4_l_ukrainian.yml - в.1.31.5.2, перекладено / 5050
gecko_1_30_6_l_ukrainian.yml - в.1.31.6, перекладено / 4
gecko_1_31_l_ukrainian.yml - в.1.31.5, перекладено / 9
flavor_events_l_ukrainian.yml - в.1.31.5, без перекладу рядки: rus 1327-1337 (11), 4805-4932 (128), totemism_flavor 4948-5030 (83) / 5030
generic_events_l_ukrainian.yml - в.1.31, без перекладу рядки: 4486-4575 (47) / 4420
golden_century_l_ukrainian.yml - в.1.31, без перекладу рядки: pirates 217-309 (20) / 538
government_l_ukrainian.yml - в.1.31.5, перекладено / 349
government_names_l_ukrainian.yml - в.1.31.5.2, перекладено / 513
gukr00_customizable_l_ukrainian.yml - кастомні змінні
gukr01_customizable_l_ukrainian.yml - кастомні змінні
gukr_countries_l_ukrainian.yml - кастомні змінні
gukr_culture_people_l_ukrainian.yml - кастомні змінні
gukr_government_l_ukrainian.yml - кастомні змінні
gukr_governmentCAP_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hedgehog_l_ukrainian.yml - в.1.31.5.2, перекладено / 129
hinduism_l_ukrainian.yml - в.1.31, перекладено / 225
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
institutions_l_ukrainian.yml - в.1.30.1, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.3, перекладено / 214
leviathan_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: мінори 2-54 (44), native_americans 55-184 (126), мінори 188-235 (42), PROV 236-285 (50), aboriginal 334-363 (30), мінори 367-482 (96), мінори 758-853 (81), мінори 866-964 (99), 971-1038 (56), Polynesian Events 1071-1246 (142), native_federations_event 1449-1483 (35), colonial_nation 1490-1536 (45), custom 1608-1737 (130) / 1737
loadingtips_l_ukrainian.yml - в.1.31, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.30.1, перекладено / 796
mandala_missions_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: 189-909 (718) / 909
mandate_of_heaven_l_ukrainian.yml - в.1.31, перекладено / 825
mare_nostrum_l_ukrainian.yml - в.1.30.1, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.31.5, перекладено / 7077
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.31.5, без перекладу рядки: rus 1613-1663 (49) / 2360
mughal_government_l_ukrainian.yml - в.1.28.3, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
native_rework_l_ukrainian.yml - в.1.31, перекладено / 16
new_missions_l_ukrainian.yml - в.1.31.5, перекладено / 1991
north_america_redone_l_ukrainian.yml - в.1.31, без перекладу рядки: 2-257 (256) / 271
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.31.5.2, перекладено / 443
nw_l_ukrainian.yml - в.1.31.5, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: 352-419 (35) / 419
popserror_ukrainian.yml - в.1.31.5, без перекладу рядки: 2-17 (16) / 17
powers_and_ideas_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: 1260-1275 (16), 1294-1309 (16), 4691-4720 (15), 5180-5258 (61), 5316-5326 (11), 5363-5375 (13), 5458-5611 (121), 5632-5645 (14), 5683-5764 (70), 5836-6219 (262), 6421-6500 (68), 6646-6676 (28) / 6744
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.31.5, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки / 3729
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml -  в.1.31.5, без перекладу рядки: 2-683 (635) / 683
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.30.1, перекладено / 97
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.31.5, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.31.5, перекладено / 472
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.31.5, перекладено / 65
social_l_ukrainian.txt - в.1.30.1, не перекладається
sprite_packs_l_ukrainian.txt - в.1.30.1, не перекладається / 273
startup_screen_l_ukrainian.yml - в.1.31.5, перекладено / 275
subject_type_l_ukrainian.yml - в.1.31.5, перекладено / 68
subscription_l_ukrainian - в.1.30,6 без перекладу рядки: 8-89 (70) / 89
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.30.1, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.31.5.2, перекладено / 8136
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.31.5, перекладено / 391
tmm_l_ukrainian.yml - в.1.31.5, без перекладу рядки: провінції 1042-1127 (85) / 1158
tradenodes_l_ukrainian.yml - в.1.31.5, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.31.5.2, перекладено / 671
tutorial_l_ukrainian.yml - в.1.31.5.2, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
