Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.27.1. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - 198-217 government_l_ukrainian.yml, decisions, areas_regions, countries.
vla_dos - mughal_governmentt_l_ukrainian.yml.
Ukrainianguy - 2-149 government_l_ukrainian.yml.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових 75523 /
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


achievement_tooltips_l_ukrainian - в.1.27, без перекладу рядки: 42-49 (8) / 49
achievements_l_ukrainian.yml - в.1.27, без перекладу рядки: 222-575 (353) / 575
aow_l_ukrainian.yml - в.1.26, без перекладу рядки: 1077-1085 (8), 1509-1511 (3) / 2350
areas_regions_l_ukrainian.yml - в.1.27, без перекладу рядки: 1140-1175 (35), 1260-1292 (28) / 2749
common_sense_l_ukrainian.yml - в.1.27, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.27, без перекладу рядки: 732 (1) / 904
cossacks_l_ukrainian.yml - в.1.27, без перекладу рядки: 56-71 (10), 452-637 (46), 1382-1410 (29) / 1504
countries_l_ukrainian.yml - в.1.27, без перекладу рядки: 1240-1331 (92) / 1331
cradle_of_civilization_l_ukrainian - в.1.27, перекладено / 865
cultures_phase4_l_ukrainian.yml - в.1.26, перекладено / 42
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.27, без перекладу рядки: 165-195 (31) / 195
dharma_l_ukrainian.yml - в.1.27, без перекладу рядки: 15-22 (5), 99-259 (35), 284-388 (21), 727-758 (9), 795-819 (6) / 965
diplo_reasons_l_ukrainian.yml - в.1.26, перекладено / 371
diplomacy_l_ukrainian.yml - в.1.26, перекладено / 889
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.27, перекладено / 1112
EU4_l_ukrainian.yml - в.1.27, перекладено / 4986
flavor_events_l_ukrainian.yml - в.1.27, без перекладу рядки: 1327-1337 (11), 3394-3419 (20), 3511-3527 (17), 4607-4611 (5), 4730-4769 (40) / 4769
generic_events_l_ukrainian.yml - в.1.27, перекладено / 4410
government_l_ukrainian.yml - в.1.27, без перекладу рядки: 2-153 (152), 198-217 (19) / 330
government_names_l_ukrainian.yml - в.1.27, перекладено / 501
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.27, перекладено / 117
insults_l_ukrainian.yml - в.1.27, перекладено / 70
ledger_l_ukrainian.yml - в.1.27, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.27, перекладено / 821
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.27, без перекладу рядки: 3407-3447 (32), 4963-4976 (11), 5005-5018 (11), 5047-5060 (11), 6507-6519 (10), 
8079-8133 (46) / 8134
missions_l_ukrainian.yml - в.1.27, перекладено / 361
modifers_l_ukrainian.yml - в.1.27.1, без перекладу рядки: 1558-2142 (586) / 2143
mughal_government_l_ukrainian.yml - в.1.27, без перекладу рядки: 2-93 (92) / 93 НОВИЙ ФАЙЛ
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.27, без перекладу рядки: 688-1375 (687) / 1472
notlocalized_l_ukrainian.yml - в.1.26, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.26, перекладено / 440
nw_l_ukrainian.yml - в.1.26, перекладено / 240
opinions_l_ukrainian.yml - в.1.27, перекладено / 212
personalityoptions_l_ukrainian.yml - в.1.26, перекладено / 706
policies_l_ukrainian.yml - в.1.26, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.27, без перекладу рядки: 4635-5708 (521), 5796-6529 (734) / 6579
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.27, не перекладається / 3498
prov_names_l_ukrainian.yml - в.1.27, без перекладу рядки: 3377-3529 (153) / 3624
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.27, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.26, без перекладу рядки: 9-28 (8), dutch_republic 39-170 (19) / 581
rights_of_man_l_ukrainian.yml - в.1.27, без перекладу рядки: fetishist_flavor 728-813 (17), stat_wars 1614-1672 (24) / 1679
rule_britannia_l_ukrainian.yml - в.1.26, перекладено / 471
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.27, без перекладу рядки: 31-32 (2), 161-238 (18) / 241
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.27, перекладено / 8071
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.26, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.27.1, перекладено / 639
tutorial_l_ukrainian.yml - в.1.26, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.27, перекладено / 473
