Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.28.1. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - golden_century крім рядків подій. 
Solaris - areas_regions_l_ukrainian, countries_l_ukrainian.
Rensil - new_missions_l_ukrainian.
Antigonius - cossacks_l_ukrainian рядки tengri_events 479-637 (41).


Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


achievement_tooltips_l_ukrainian - в.1.28.1, без перекладу рядки: 50-54 (5) / 54
achievements_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 222-596 (375) / 596
aow_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 1317-1326 (10) / 2360
areas_regions_l_ukrainian.yml - в.1.28.1, без перекладу рядки: (69) / 2818
common_sense_l_ukrainian.yml - в.1.28.1, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.28.1, перекладено / 903
cossacks_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 508-635 (33) / 1504
countries_l_ukrainian.yml -  в.1.28.1, без перекладу рядки: 1332-1401 (70) / 1401
cradle_of_civilization_l_ukrainian - в.1.28.1, перекладено / 864
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.28.1, перекладено / 204
dharma_l_ukrainian.yml - в.1.28.1, перекладено / 967
diplo_reasons_l_ukrainian.yml - в.1.26, перекладено / 371
diplomacy_l_ukrainian.yml - в.1.28.1, перекладено / 890
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.28.1, перекладено / 1112
EU4_l_ukrainian.yml - в.1.28.1, перекладено / 4997
flavor_events_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 1327-1337 (11), 1510-1517 (8), 4738-4757 (20), 4779-4798 (20) / 4798
generic_events_l_ukrainian.yml - в.1.28.1, перекладено / 4410
golden_century_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 67-86 (20) 135-159 (25), 213-517 (305) / 528
government_l_ukrainian.yml - в.1.28.1, перекладено / 299
government_names_l_ukrainian.yml - в.1.28.1, перекладено / 498
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.28.1, перекладено / 118
insults_l_ukrainian.yml - в.1.28.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.1, перекладено / 208
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.28.1, перекладено / 819
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 8051-8060 (9), 8150-8175 (25) / 8175
missions_l_ukrainian.yml - в.1.28.1, перекладено / 361
modifers_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 1610-1660 (51), 2145-2355 (211) / 2355
mughal_government_l_ukrainian.yml - в.1.27, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 1281-1373 (45), 1473-1903 (431) / 1903
notlocalized_l_ukrainian.yml - в.1.26, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.26, перекладено / 440
nw_l_ukrainian.yml - в.1.26, перекладено / 240
opinions_l_ukrainian.yml - в.1.28.1, перекладено / 216
personalityoptions_l_ukrainian.yml - в.1.26, перекладено / 706
policies_l_ukrainian.yml - в.1.26, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 4655-4684 (15), 5129-5239 (94), 5280-5609 (262), 5644-5728 (85), 5797-6183 (387), 6319-6349 (59), 6385-6515 (96), 6531-6674 (144) / 6674
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.28.1, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 3538-3634 (97) / 3739
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.28.1, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.27, перекладено / 581
rights_of_man_l_ukrainian.yml - в.1.28.1, перекладено / 1679
rule_britannia_l_ukrainian.yml - в.1.28.1, перекладено / 471
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.28.1, без перекладу рядки: 31, 49-50 (2), 67, 167-172 (6) / 246
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.28.1, перекладено / 8071
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.28.1, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.28.1, перекладено / 641
tutorial_l_ukrainian.yml - в.1.26, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.27, перекладено / 473
