Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.30.4. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - emperor_content - весь файл.
Iceberg937 - emperor_content рядки 1794-1843 (49).
Solaris - emperor_missions, рядки Savoyard 264-362 (99) - триває редагування.
Rensil - emperor_missions, рядки Dutch 847-935 (89) - триває редагування.
Rensil - emperor_missions, рядки Venetian 1176-1228 (54) - триває редагування.
Rensil - emperor_missions, рядки 1540-1654 (114).
Beer&Bread - emperor_missions, рядки Bohemian 1675-1737 (63).
Rensil - modifers, рядки rus 1613-1663 (49).
Rensil - flavor_events, рядки rus 1327-1337 (11).
Rensil - powers_and_ideas, рядки rus 5146-5175 (21).




Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.30.3, без перекладу рядки: 222-627 (400) / 596
aow_l_ukrainian.yml - в.1.30.1, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.30.1, перекладено / 2826
common_sense_l_ukrainian.yml - в.1.30.1, перекладено / 1690
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.30.1, перекладено / 933
cossacks_l_ukrainian.yml - в.1.30.1, перекладено / 1481
countries_l_ukrainian.yml -  в.1.30.1, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.30.1, перекладено / 868
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.29, перекладено / 208
dharma_l_ukrainian.yml - в.1.30.1, перекладено / 970
diplo_reasons_l_ukrainian.yml - в.1.30.1, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.30.4, перекладено / 895
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.30.2, без перекладу рядки: мінори 613-654 (42), мінори 692-786 (66), 855-871 (3), 932-980 (36), Події Захисника Віри 982-1038 (32), 1077, 1154-1175 (16), мінори 1180-1298 (92), 1470-1484 (15), flavor 1749-1773 (13), flavor_swi 1794-1844 (50), pirates 1943-1953 (11), mercs 2044-2080 (33), 2169-2179 (5), мінори 2307-2761 (455), nahuatl 2807-2822 (16), мінори 2834-2985 (149), 3271-3283 (4), 3367-3371 (4) / 3372
emperor_estates_l_ukrainian.yml - в.1.30.2, перекладено / 1276
emperor_l_ukrainian.yml - в.1.30.4, перекладено / 1044
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.30.1, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.30.1, без перекладу рядки: Savoyard 264-362 (92), Austrian Mission 391-463 (49), Austrian Mission Modifiers 465-519 (52), Genoese 611-657 (47), Palatinate 781-803 (23), Dutch 847-935 (89) - триває редагування, Florentine 937-999 (33), Serbian 1001-1078 (78), Venetian 1176-1228 (54) - триває редагування, Swiss 1540-1654 (114), Bohemian 1675-1737 (63), Albanian 1940-1966 (27), Bulgarian/Peasant 1968-2018 (51), Croatian 2020-2046 (25), French minors 2048-2126 (72), Swabian 2129-2179 (48), Franconian 2181-2215 (35), Various 2287-2548 (184) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.30.1, перекладено / 261
EU4_l_ukrainian.yml - в.1.30.1, перекладено / 5008
flavor_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rus 1327-1337 (11) / 4804
generic_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1250-1490 (41), 2248-2252 (4), 3201-3215 (4), 3882-3910 (7) / 4420
golden_century_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 217-309 (20) / 538
government_l_ukrainian.yml - в.1.30.1, перекладено / 332
government_names_l_ukrainian.yml - в.1.30.1, перекладено / 509
gukr_customizable_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hinduism_l_ukrainian.yml - в.1.30.1, перекладено / 224
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
institutions_l_ukrainian.yml - в.1.30.1, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.3, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.30.1, перекладено / 796
mandate_of_heaven_l_ukrainian.yml - в.1.30.1, перекладено / 823
mare_nostrum_l_ukrainian.yml - в.1.30.1, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.30.1, перекладено / 7053
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rus 1613-1663 (49) / 2360
mughal_government_l_ukrainian.yml - в.1.28.3, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.30.1, перекладено / 1917
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.30.1, перекладено / 442
nw_l_ukrainian.yml - в.1.30.1, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.30.1, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.30.4, без перекладу рядки: 4658-4687 (15), 5147-5225 (61), 5283-5293 (11), 5330-5342 (13), 5425-5578 (121), 5599-5612 (14), 5650-5731 (70), 5803-6186 (276), 6388-6467 (68), 6613-6643 (28), 6681-6713 (31) / 6711
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.30.1, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.30.1, перекладено / 3739
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml - в.1.30.1, не перекладено / 679
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.30.1, перекладено / 97
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.30.1, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.30.1, перекладено / 472
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.30.1, перекладено / 275
subject_type_l_ukrainian.yml - в.1.30.1, перекладено / 68
subscription_l_ukrainian - в.1.30,1 без перекладу рядки: 2-74 (73) / 73
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.30.1, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.30.1, перекладено / 8128
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.30.1, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.30.1, перекладено / 671
tutorial_l_ukrainian.yml - в.1.30.1, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
