Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 4149 6293 0058 6120

В файлі прогрес перекладу до версії 1.32. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - leviathan - весь файл.
sergey-astral - emperor_content - весь файл.
Rensil - emperor_missions, рядки 1600-1654 (55).
Rensil - modifers, рядки rus 1613-1663 (49).
Rensil - flavor_events, рядки rus 1327-1337 (11).
Rensil - powers_and_ideas, рядки rus 5146-5175 (21).




Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.32 47 файлів змінено + 3 нових
Загальна кількість рядків версії 1.31 5 файлів змінено + 9 нових
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


00_lanfang_l_ukrainian.yml - в.1.32, без перекладу рядки: мінори 430-455 (19), мінори 511-554 (44), мінори 592-675 (72), flavor_iro 674-693 (19) / 701
1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.32.1, без перекладу рядки: 222-677 (456) / 677
aow_l_ukrainian.yml - в.1.32, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.32, перекладено / 2844
astu_1_31_l_ukrainian.yml - в.1.31.5, перекладено / 48
capybara_l_ukrainian.yml - в.1.31.6, без перекладу рядки: Epic 8-24 (17) / 24
common_sense_l_ukrainian.yml - в.1.32, перекладено / 1691
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.32.2, перекладено / 936
cossacks_l_ukrainian.yml - в.1.32, перекладено / 1499
countries_l_ukrainian.yml -  в.1.31, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.32, перекладено / 871
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.29, перекладено / 208
dharma_l_ukrainian.yml - в.1.32, перекладено / 975
diplo_reasons_l_ukrainian.yml - в.1.31.5, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.32, перекладено / 896
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.32, без перекладу рядки: мінори 626-667 (22), мінори 720-799 (53), мінори 1193-1311 (92), 1483, flavor 1760-1777 (13), flavor_swi 1813-1851 (14), мінори 2325-2776 (441), nahuatl 2822-2837 (16), мінори 2849-3000 (147) / 3423
emperor_estates_l_ukrainian.yml - в.1.32, перекладено / 1278
emperor_l_ukrainian.yml - в.1.32, перекладено / 1044
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.31, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.32, без перекладу рядки: Palatinate 781-803 (21), Serbian 1001-1078 (74), Crusader States 1600-1673 (69), Albanian 1940-1966 (27), Bulgarian/Peasant 1968-2018 (51), Croatian 2020-2046 (25), French minors 2089-2126 (23), Swabian 2129-2179 (45), Franconian 2181-2215 (35), Lubeck Missions 2357-2427 (67), westphalia 2452-2471 (19), Pomerania 2520-2548 (19) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.32, перекладено / 261
EU4_l_ukrainian.yml -  в.1.32, перекладено, 2993, 4936? точність перекладу / 5058
gecko_1_30_6_l_ukrainian.yml - в.1.31.6, перекладено / 4
gecko_1_31_l_ukrainian.yml - в.1.32, перекладено / 9
gecko_1_32_l_ukrainian.yml - в.1.32, перекладено / 1
flavor_events_l_ukrainian.yml - в.1.32, без перекладу рядки: rus 1327-1337 (11), 4807-4934 (128), totemism_flavor 4950-5032 (83) / 5032
generic_events_l_ukrainian.yml - в.1.32, перекладено / 4581
golden_century_l_ukrainian.yml - в.1.32, без перекладу рядки: pirates 217-309 (20) / 538
government_l_ukrainian.yml - в.1.32, перекладено / 350
government_names_l_ukrainian.yml - в.1.32, перекладено / 539
gukr00_customizable_l_ukrainian.yml - кастомні змінні
gukr01_customizable_l_ukrainian.yml - кастомні змінні
gukr_countries_l_ukrainian.yml - кастомні змінні
gukr_culture_people_l_ukrainian.yml - кастомні змінні
gukr_government_l_ukrainian.yml - кастомні змінні
gukr_governmentCAP_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hedgehog_l_ukrainian.yml - в.1.32, перекладено / 130
hinduism_l_ukrainian.yml - в.1.31, перекладено / 225
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
hnn_1_32_l_ukrainian.yml - в.1.32, перекладено / 8
institutions_l_ukrainian.yml - в.1.32, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.32, перекладено / 214
leviathan_l_ukrainian.yml - в.1.32, без перекладу рядки: мінори 2-54 (44), native_americans 55-184 (126), мінори 188-235 (42), PROV 236-285 (50), aboriginal 334-363 (30), мінори 367-482 (96), мінори 758-853 (81), мінори 866-964 (99), 971-1038 (56), Polynesian Events 1071-1246 (142), native_federations_event 1501-1534 (35), colonial_nation 1542-1588 (45), custom 1660-1790 (130); 574,575? точність перекладу / 1790
loadingtips_l_ukrainian.yml - в.1.31, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.32, перекладено / 796
mandala_missions_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: 229-909 (677) / 909
mandate_of_heaven_l_ukrainian.yml - в.1.32, перекладено / 825
mare_nostrum_l_ukrainian.yml - в.1.32, перекладено / 446
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.32, перекладено, 756,782,3411-3414,3422,3435-3436,3447? точність перекладу / 7077
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.31.5, без перекладу рядки: rus 1613-1663 (49) / 2360
mughal_government_l_ukrainian.yml - в.1.32, перекладено / 97
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
native_rework_l_ukrainian.yml - в.1.32, перекладено / 16
new_missions_l_ukrainian.yml - в.1.32, перекладено / 1993
north_america_redone_l_ukrainian.yml - в.1.31, без перекладу рядки: 2-257 (256) / 271
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.32, перекладено / 443
nw_l_ukrainian.yml - в.1.31.5, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
origins_l_ukrainian - в.1.32.2, без перекладу рядки: ETH FLAVOR EVENTS 3-77 (74), MAL FLAVOR EVENTS 79-290 (192), SON FLAVOR EVENTS 292-329 (36), KONGO FLAVOR EVENTS 335-382 (44), MUTAPA FLAVOR EVENTS 384-422 (39), AJUURAN FLAVOR EVENTS 424-472 (45), ADA FLAVOR EVENTS 474-498 (25), GOVERNMENT REFORMS 633-650 (19), ESTATE PRIVILEGES 652-703 (31), SCRIPTED EFFECTS AND TRIGGERS 708-770 (43), DECISIONS 784-788 (5), MAL DECISIONS 790-816 (20), JEWISH MECHANICS 842-849 (5), DECISIONS 864-916 (53), ZIM MODIFIERS 924 (1), ADAL MODIFIERS 933 (1), MISSIONS 946-1009 (63), MAL MISSIONS 1011-1078 (66), SON MISSIONS 1081-1173 (89), KON MISSIONS 1175-1267 (93), ZIM MISSIONS 1269-1318 (50), AJU MISSIONS 1321-1372 (50), ZAN MISSIONS 1374-1418 (42), ZAN MISSIONS 1437-1443 (7), ETHIOPIA MISSION REWARDS 1446-1482 (37), OPINION MODIFIERS 1484-1496 (13), MALI MISSION MODIFIERS 1498-1528 (31), MALI EVENT MODIFIERS 1530-1547 (18), ESTATE MODIFIERS 1555-1568 (11), SON MISSION MODIFIERS 1570-1609 (40), KON MISSION MODIFIERS 1611-1618 (18), ZIM MISSION MODIFIERS 1620-1631 (12), KONGO 1637-1655 (19), JUDAISM MODIFIERS 1748-1757 (10), IDEAS ZAN 1766-1782 (), MODIFIERS 1784-1905 (122), EAST AFRICAN MISSIONS 1908-1941 (34), EAST AFRICAN MODIFIERS 1943-1965 (23), CENTRAL AFRICAN GENERIC MISSIONS 1967-2001 (35), CENTRAL AFRICAN GENERIC MISSIONS MODIFIERS 2003-2018 (16), GENERIC HORN OF AFRICA MISSIONS 2020-2083 (64), WEST AFRICA MISSIONS 2085-2125 (41), MORE MISSIONS 2127-2156 (30), CAPITAL_MONOPOLY 2158-2311 (154), EVENTS 2313-2478 (166) / 2478
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.31.5.2, без перекладу рядки: 352-419 (35) / 419
popserror_ukrainian.yml - в.1.31.5, без перекладу рядки: 2-17 (16) / 17
powers_and_ideas_l_ukrainian.yml - в.1.32, без перекладу рядки: 1260-1275 (16), 4691-4720 (15), 5180-5258 (61), 5316-5326 (11), 5363-5375 (13), 5458-5611 (121), 5632-5645 (14), 5683-5764 (70), 5836-6219 (248), 6421-6500 (68), 6646-6676 (28), длс витоки 6757-6928 (123) / 6928
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.32.2, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.32.2, без перекладу рядки / 3729
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml -  в.1.32, без перекладу рядки: 2-683 (642) / 701
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.32, без перекладу рядки: 99-154 (15) / 159
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.31.5, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.32, перекладено / 472
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.31.5, перекладено / 65
social_l_ukrainian.txt - в.1.30.1, не перекладається
sprite_packs_l_ukrainian.txt - в.1.32, не перекладається / 277
startup_screen_l_ukrainian.yml - в.1.31.5, перекладено / 275
subject_type_l_ukrainian.yml - в.1.31.5, перекладено / 68
subscription_l_ukrainian - в.1.30,6 без перекладу рядки: 8-89 (70) / 89
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.32, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.32, перекладено / 8136
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.31.5, перекладено / 391
tmm_l_ukrainian.yml - в.1.32.2, без перекладу рядки: провінції 1048-1131 (85), 1165-1469 (272) / 1169
tradenodes_l_ukrainian.yml - в.1.32, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.32, перекладено / 675
tutorial_l_ukrainian.yml - в.1.32, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
