Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – 
Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у 
відповідному [розділі толоки] (https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера.
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.30.2. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - emperor_estates - весь файл.
sergey-astral - emperor_revolutions - весь файл.
Roman_Hamster - emperor_missions рядки 1419-1539 (120).
Solaris - emperor_missions, рядки 3-362 (360) - триває редагування.
Rensil - emperor_missions, рядки 1540-1654 (114).
sergey-astral - emperor_content, рядки 460-577 (80).
Emerex - emperor_content, рядки 1039-1124 (80) - рядок 1091, триває редагування.
sergey-astral - emperor_content, рядки 1342-1367 (23), 1409-1431 (8), 1470-1644 (24), 2040-2117 (78).
sergey-astral - startup - весь файл.



Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.30.1 64 файли змінено + 7 нових
Загальна кількість рядків версії 1.29 22 файли змінено + 1 новий /
Загальна кількість рядків версії 1.28,3 39 файлів змінено + 1 новий / 77377
Загальна кількість рядків версії 1.28, 40 файлів змінено + 1 новий /
Загальна кількість рядків версії 1.27, 34 файла змінено + 1 новий 75523 / 
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


1283_l_ukrainian - в.1.28.3, перекладено / 2
achievement_tooltips_l_ukrainian - в.1.30.1, перекладено / 57
achievements_l_ukrainian.yml - в.1.30.3, без перекладу рядки: 222-627 (400) / 596
aow_l_ukrainian.yml - в.1.30.1, перекладено / 2361
areas_regions_l_ukrainian.yml - в.1.30.1, перекладено / 2826
common_sense_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 3-4 (2), 16-38 (6), 1397-1457 (22) / 1690
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.30.1, перекладено / 933
cossacks_l_ukrainian.yml - в.1.30.1, перекладено / 1481
countries_l_ukrainian.yml -  в.1.30.1, перекладено / 1401
cradle_of_civilization_l_ukrainian - в.1.30.1, перекладено / 868
cultures_phase4_l_ukrainian.yml - в.1.28.1, перекладено / 54
custom_localisation_l_ukrainian.yml - в.1.30.1, перекладено / 130
decisions_l_ukrainian.yml - в.1.29, перекладено / 208
dharma_l_ukrainian.yml - в.1.30.1, перекладено / 970
diplo_reasons_l_ukrainian.yml - в.1.30.1, перекладено / 375
diplomacy_l_ukrainian.yml - в.1.30.1, перекладено / 894
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.30.1, перекладено / 1112
emperor_content_l_ukrainian.yml - в.1.30.2, без перекладу рядки: nap 386-411 (26), sav 425-440 (16), !!! court_flavour_events 479-528 (13), мінори 613-654 (42), мінори 692-835 (120), PU Subject 836-1038 (203), incident 1126-1175 (50), мінори 1180-1298 (92), sax 1323-1352 (24), 1367, 1470-1557 (64), 1615-1638 (24), 1644-1658 (15) dodo, 1663-1682 (20), 1687-1967 (251), 2040-2117 (78), 2150-2230 (80), мінори 2307-2761 (455), 2762-2827 (51), мінори 2834-2985 (152), 3107-3112 (2), 3258-3371 (81) / 3372
emperor_estates_l_ukrainian.yml - в.1.30.2, без перекладу рядки: інд.стани 27-80 (52), інд.стани 323-329 (7), 564-626 (59), 709-720 (9), 793-799 (3), 828, 831-1155 (312) / 1276
emperor_l_ukrainian.yml - в.1.30.3, перекладено / 1043
emperor_map_l_ukrainian.yml - в.1.30.1, перекладено / 330
emperor_mercs_l_ukrainian.yml - в.1.30.1, перекладено / 209
emperor_missions_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 3-362 (360) - триває редагування, 384-463 (79), 535-1418 (883), 1675-2548 (873) / 2548
emperor_revolutions_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rev 75, cntr_rev 79-183 (22) / 261
EU4_l_ukrainian.yml - в.1.30.1, перекладено / 5008
flavor_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: rus 1327-1337 (11), fra 1644-1657 (7), fra 1786-1808 (5), pol 2788-2801 (4), bur 2966 (1), pap 3456-3463 (4) / 4804
generic_events_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1043, 1055, 1043-1162 (41), 1250-1490 (44), 1535-1543 (2), 2248-2252 (3), 2594-2595 (2), 2688-2703 (2), 2784-2800 (2), 2860-2874 (4), 3201-3215 (4), 3279, 3496-3513 (4), 3556, 3882-3910 (7), 4186-4190 (2) / 4420
golden_century_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 217-309 (20) / 538
government_l_ukrainian.yml - в.1.30.1, перекладено / 332
government_names_l_ukrainian.yml - в.1.30.1, перекладено / 509
gukr_customizable_l_ukrainian.yml - кастомні змінні
gukr_religion_l_ukrainian.yml - кастомні змінні
gukr_title_l_ukrainian.yml - кастомні змінні
gukr_titleCAP_l_ukrainian.yml - кастомні змінні
hinduism_l_ukrainian.yml - в.1.30.1, перекладено / 224
hints_l_ukrainian.yml - в.1.30.1, перекладено / 342
institutions_l_ukrainian.yml - в.1.30.1, перекладено / 117
insults_l_ukrainian.yml - в.1.30.1, перекладено / 76
ledger_l_ukrainian.yml - в.1.28.3, перекладено / 214
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
manchu_l_ukrainian.yml - в.1.30.1, перекладено / 796
mandate_of_heaven_l_ukrainian.yml - в.1.30.1, перекладено / 823
mare_nostrum_l_ukrainian.yml - в.1.30.1, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.30.1, перекладено / 7053
missions_l_ukrainian.yml - в.1.28.3, перекладено / 361
modifers_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 1613-1663 rus (49) / 2360
mughal_government_l_ukrainian.yml - в.1.28.3, перекладено / 93
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.30.1, перекладено / 1917
notlocalized_l_ukrainian.yml - в.1.30.1, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.30.1, перекладено / 442
nw_l_ukrainian.yml - в.1.30.1, перекладено / 241
opinions_l_ukrainian.yml - в.1.30.1, перекладено / 217
personalityoptions_l_ukrainian.yml - в.1.30.1, перекладено / 706
policies_l_ukrainian.yml - в.1.30.1, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 4657-4686 (15), 5146-5241 (90), 5282-5292 (11), 5329-5341 (13), 5424-5577 (121), 5598-5611 (14), 5649-5730 (70), 5799-6185 (387), 6387-6466 (68), 6612-6642 (31), 6679-6712 (34) / 6674
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.30.1, не перекладається / 3603
prov_names_l_ukrainian.yml - в.1.30.1, перекладено / 3739
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.30.1, не перекладається
red_queen_text_l_ukrainian.yml - в.1.30.1, не перекладено / 679
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.30.1, перекладено / 97
res_publica_l_ukrainian.yml - в.1.30.1, перекладено / 581
richpresence_l_ukrainian.yml - в.1.29, перекладено / 10
rights_of_man_l_ukrainian.yml - в.1.30.1, перекладено, триває редагування змінних - рядок 583 / 1682
rule_britannia_l_ukrainian.yml - в.1.30.1, перекладено / 472
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.30.1, без перекладу рядки: 251-275 (8) / 275
subject_type_l_ukrainian.yml - в.1.30.1, перекладено / 68
subscription_l_ukrainian - в.1.30,1 без перекладу рядки: 2-74 (73) / 73
synthetic_dawn_l_ukrainian.yml - в.1.27, не перекладається / 47 Пасхалка зі Стеларіс 
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.30.1, перекладено / 260
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.30.1, перекладено / 8128
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.30.1, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.30.1, перекладено / 671
tutorial_l_ukrainian.yml - в.1.30.1, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.30.1, перекладено / 473
