В файлі прогрес перекладу до версії 1.22. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013)
Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
Неперекладені рядки азійських релігій та подій не нададуть можливості насолодитися грою за країни Азії.
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

Фінансова допомога проекту: ПриватБанк: 5168 7427 0685 8705

sergey-astral - в перекладі - flavor_events, personalityoptions, mandate_of_heaven.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)

achievements_l_ukrainian.yml - в.1.22, перекладено
aow_l_ukrainian.yml - в.1.22, перекладено
areas_regions_l_ukrainian.yml - в.1.22, без перекладу рядки: 668-736 (68), 1020-1022 (3), 1035-1037 (3), 1182-2039 (вибірково), 2310, 2436-2487 (52)
common_sense_l_ukrainian.yml - в.1.22, перекладено
conquest_of_constantinople_l_ukrainian.yml - в.1.22, перекладено
core_l_ukrainian.yml - в.1.22, перекладено
cossacks_l_ukrainian.yml - в.1.22, без перекладу рядки: tengri_events d 407-615 (52)
countries_l_ukrainian.yml - в.1.22, перекладено
cultures_phase4_l_ukrainian.yml - в.1.22, перекладено
custom_localisation_l_ukrainian.yml - в.1.22, перекладено
decisions_l_ukrainian.yml - в.1.22, перекладено
diplo_reasons_l_ukrainian.yml - в.1.22, перекладено
diplomacy_l_ukrainian.yml - в.1.22, перекладено
diplomatic_action_l_ukrainian.yml - в.1.22, перекладено
eldorado_l_ukrainian.yml - в.1.22, перекладено
EU4_l_ukrainian.yml - в.1.22, перекладено
flavor_events_l_ukrainian.yml - в.1.22, без перекладу рядки: прус.2442-2465 (5), яп.2934-2975 (13), tus.3437-3487 (12), cri.4454-4486 (7)
generic_events_l_ukrainian.yml - в.1.22, перекладено
government_names_l_ukrainian.yml - в.1.22, перекладено
hinduism_l_ukrainian.yml - в.1.22, перекладено
hints_l_ukrainian.yml - в.1.22, перекладено
institutions_l_ukrainian.yml - в.1.22, перекладено
ledger_l_ukrainian.yml - в.1.22, перекладено
loadingtips_l_ukrainian.yml - в.1.22, перекладено
maghreb_formations_l_ukrainian.yml - в.1.22, перекладено
mandate_of_heaven_l_ukrainian.yml - в.1.22, без перекладу рядки: tributary_events d 91-205 (35), 311, shinto d 655-756 (23) 
mare_nostrum_l_ukrainian.yml - в.1.22, перекладено
mercantilism_l_ukrainian.yml - в.1.22, перекладено
messages_l_ukrainian.yml - в.1.22, перекладено
missions_l_ukrainian.yml - в.1.22, перекладено
modifers_l_ukrainian.yml - в.1.22, без перекладу рядки: 748-758 (5), 779-841 (60), 864-1007 (144)
muslim_dlc_l_ukrainian.yml - в.1.22, перекладено
native_flavor_events_l_ukrainian.yml - в.1.22, перекладено
notlocalized_l_ukrainian.yml - в.1.22, перекладено
nudge_l_ukrainian.yml - в.1.22, перекладено
nw2_l_ukrainian.yml - в.1.22, перекладено
nw_l_ukrainian.yml - в.1.22, перекладено
opinions_l_ukrainian.yml - в.1.22, перекладено
personalityoptions_l_ukrainian.yml - в.1.22, без перекладу рядки: per.events d 264-460 (36)
powers_and_ideas_l_ukrainian.yml - в.1.22, без перекладу рядки: 814-818 (3), 4626-5179 (548)
privateers_l_ukrainian.yml - в.1.22, перекладено
prov_names_adj_l_ukrainian.yml - в.1.22, не перекладається
prov_names_l_ukrainian.yml - в.1.22, перекладено
Purple_Phoenix_l_ukrainian.yml - в.1.22, перекладено
random_new_world_l_ukrainian.yml - в.1.22, не перекладається
regions_phase4_l_ukrainian.yml - в.1.22, перекладено
religion_l_ukrainian.yml - в.1.22, перекладено
res_publica_l_ukrainian.yml - в.1.22, перекладено
rights_of_man_l_ukrainian.yml - в.1.22, без перекладу рядки: fetishist_flavor 665-1083 (419), stat_wars 1614-1673 (28)
rus_awaken_l_ukrainian.txt - в.1.22, перекладено
sikh_l_ukrainian.yml - в.1.22, перекладено
subject_type_l_ukrainian.yml - в.1.22, перекладено
tags_phase4_l_ukrainian.yml - в.1.22, перекладено
technology_l_ukrainian.yml - в.1.22, перекладено
terrain_stuff_l_ukrainian.yml - в.1.22, перекладено
text_l_ukrainian.yml - в.1.22, перекладено
text_l_ukrainian_0_815.txt - файл відсутній в в.1.22
third_rome_l_ukrainian.txt - в.1.22, перекладено
tradenodes_l_ukrainian.yml - в.1.22, перекладено
triggers_and_effects_l_ukrainian.yml - в.1.22, перекладено
tutorial_l_ukrainian.yml - в.1.22, перекладено
USA_dlc_l_ukrainian.txt - в.1.22, перекладено
womeninhistory_l_ukrainian.yml - в.1.22, перекладено
