В файлі прогрес перекладу до версії 1.22. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013)
Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
Неперекладені рядки азійських релігій та подій не нададуть можливості насолодитися грою за країни Азії.
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

vla_dos - в перекладі - third_rome
sergey-astral - в перекладі - flavor_events, powers_and_ideas, personalityoptions - коміти d не перекладаю.

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)

achievements_l_ukrainian.yml - в.1.22, перекладено
aow_l_ukrainian.yml - в.1.22, перекладено
areas_regions_l_ukrainian.yml - в.1.22, без перекладу рядки: 668-736 (68), 1311-1313 (3), 1326-1358 (33), 1416-1425 (10), 1735-2033 (299), 2436-2487 (52)
common_sense_l_ukrainian.yml - в.1.22, без перекладу рядки: buddhism_events 1168-1301 (133)
conquest_of_constantinople_l_ukrainian.yml - в.1.22, перекладено
core_l_ukrainian.yml - в.1.22, перекладено
cossacks_l_ukrainian.yml - в.1.22, без перекладу рядки: tengri_events 406-617 (212)
countries_l_ukrainian.yml - в.1.22, перекладено
cultures_phase4_l_ukrainian.yml - в.1.22, перекладено
custom_localisation_l_ukrainian.yml - в.1.22, перекладено
decisions_l_ukrainian.yml - в.1.22, перекладено
diplo_reasons_l_ukrainian.yml - в.1.22, перекладено
diplomacy_l_ukrainian.yml - в.1.22, перекладено
diplomatic_action_l_ukrainian.yml - в.1.22, перекладено
eldorado_l_ukrainian.yml - в.1.22, перекладено
EU4_l_ukrainian.yml - в.1.22, без перекладу рядки: 40-75 (26), 350-370 (20)
flavor_events_l_ukrainian.yml - в.1.22, без перекладу рядки: угор.395-497 (28), прус.2442-2453 (4), яп.2934-2981 (47), нор.3212-3304 (92), tus.3436-3493 (57), 4454-4500 (32) 
generic_events_l_ukrainian.yml - в.1.22, без перекладу рядки: institution_events 143-175 (33), china_events 1659-1923 (265), court_and_country_events 4212-4250 (40)
government_names_l_ukrainian.yml - в.1.22, перекладено
hinduism_l_ukrainian.yml - в.1.22, перекладено
hints_l_ukrainian.yml - в.1.22, перекладено
institutions_l_ukrainian.yml - в.1.22, перекладено
ledger_l_ukrainian.yml - в.1.22, перекладено
loadingtips_l_ukrainian.yml - в.1.22, перекладено
maghreb_formations_l_ukrainian.yml - в.1.22, перекладено
mandate_of_heaven_l_ukrainian.yml - в.1.22, без перекладу рядки: tributary_events d 91-205 (31), 311, sinto d 535-756 (41)
mare_nostrum_l_ukrainian.yml - в.1.22, перекладено
mercantilism_l_ukrainian.yml - в.1.22, перекладено
messages_l_ukrainian.yml - в.1.22, перекладено
missions_l_ukrainian.yml - в.1.22, перекладено
modifers_l_ukrainian.yml - в.1.22, без перекладу рядки: 748-758 (5), 779-843 (64), 864-1007 (144)
muslim_dlc_l_ukrainian.yml - в.1.22, перекладено
native_flavor_events_l_ukrainian.yml - в.1.22, перекладено
notlocalized_l_ukrainian.yml - в.1.22, перекладено
nudge_l_ukrainian.yml - в.1.22, перекладено
nw2_l_ukrainian.yml - в.1.22, перекладено
nw_l_ukrainian.yml - в.1.22, перекладено
opinions_l_ukrainian.yml - в.1.22, перекладено
personalityoptions_l_ukrainian.yml - в.1.22, без перекладу рядки: per.events d 142-464 (125)
powers_and_ideas_l_ukrainian.yml - в.1.22, без перекладу рядки: 814-818 (3), 4626-5179 (554)
privateers_l_ukrainian.yml - в.1.22, перекладено
prov_names_adj_l_ukrainian.yml - в.1.22, не перекладається
prov_names_l_ukrainian.yml - в.1.22, без перекладу рядки: 3164-3251 (88)
Purple_Phoenix_l_ukrainian.yml - в.1.22, перекладено
random_new_world_l_ukrainian.yml - в.1.22, не перекладається
regions_phase4_l_ukrainian.yml - в.1.22, перекладено
religion_l_ukrainian.yml - в.1.22, перекладено
res_publica_l_ukrainian.yml - в.1.22, перекладено
rights_of_man_l_ukrainian.yml - в.1.22, без перекладу рядки: 272-290 (18), fetishist_flavor 665-1083 (419), stat_wars 1614-1673 (28)
rus_awaken_l_ukrainian.txt - в.1.22, перекладено
sikh_l_ukrainian.yml - в.1.22, перекладено
subject_type_l_ukrainian.yml - в.1.22, перекладено
tags_phase4_l_ukrainian.yml - в.1.22, перекладено
technology_l_ukrainian.yml - в.1.22, перекладено
terrain_stuff_l_ukrainian.yml - в.1.22, перекладено
text_l_ukrainian.yml - в.1.22, перекладено
text_l_ukrainian_0_815.txt - файл відсутній в в.1.22
third_rome_l_ukrainian.txt - в.1.22, перекладено, йде редагування
tradenodes_l_ukrainian.yml - в.1.22, перекладено
triggers_and_effects_l_ukrainian.yml - в.1.22, перекладено
tutorial_l_ukrainian.yml - в.1.22, перекладено
USA_dlc_l_ukrainian.txt - в.1.22, перекладено
womeninhistory_l_ukrainian.yml - в.1.22, перекладено
