Europa Universalis IV – спільний переклад.
Переклад гри 'Europa Universalis IV' на українську на основі перекладу від толоки Гуртом.
У процесі було вичитано та виправлено тисячі рядків тексту, перекладено з нуля (на разі) із тузінь DLC та офіційних патчів.

Можна форкати репозиторій; звʼязок з перекладацькою спільнотою через [Discord-сервер](https://discord.gg/69kjWXm "Європа Універсаліс 4 – Discord") (бажано) або на толоці. Будемо раді не лише перекладачам, а й тестувальникам і просто любителям стратегій українською.
Основні рекомендації щодо перекладу можна знайти у [вікі проекту](https://github.com/vicner/eu4/wiki "ЄУ4 вікі – github")
Будь-яке комерційне використання вмісту цього репозиторію забороняється без узгодження з власником цього репозиторію та спільнотою у відповідному [розділі толоки](https://toloka.to/t49250 "Європа Універсаліс 4 – Гуртом") або Discord-сервера. 
[Сторінка](http://steamcommunity.com/sharedfiles/filedetails/?id=632273228 "Українська мова – ЄУ4") моду на Стімі.

**Підтримайте проект!**

ПриватБанк: 5168 7427 0122 4887

В файлі прогрес перекладу до версії 1.26. Пошук та зміну тексту виконано за допомогою WinMerge.
Якщо знайдені невказані неперекладені рядки - перекладайте або повідомте sergey-astral на сторінці перекладу Europa Universalis IV (2013) Гуртом https://toloka.to/t49250?sid=3e0c4c4385b3709bcaedb04089c9cb66
ОБОВ'ЯЗКОВО повідомляйте про файли, які перекладаєте.

sergey-astral - 275-947 Дхарма, без перекладу подій.
vla_dos - 0-274 Дхарма, без перекладу подій.
Ukrainianguy - insults_l_ukrainian.yml

Як читати: назва - перевірено до версії, прогрес перекладу/неперекладені рядки (кількість)/загалом рядків в файлі
Загальна кількість рядків версії 1.26, 45 файлів змінено + 5 нових
Загальна кількість рядків версії 1.25 71014 / не перекладено 1313
Загальна кількість рядків версії 1.24 65334 / не перекладено 1098
Загальна кількість рядків версії 1.22 62095 /


achievement_tooltips_l_ukrainian - в.1.26, без перекладу рядки: 42-49 (8) / 49
achievements_l_ukrainian.yml - в.1.26, без перекладу рядки: 222-575 (353) / 575
aow_l_ukrainian.yml - в.1.26, без перекладу рядки: 1077-1085 (8), 1509-1511 (3) / 2350
areas_regions_l_ukrainian.yml - в.1.26, без перекладу рядки: 1122-1257 (35), 1242-1274 (28) / 2731
common_sense_l_ukrainian.yml - в.1.26, перекладено / 1682
conquest_of_constantinople_l_ukrainian.yml - в.1.24, перекладено / 4
core_l_ukrainian.yml - в.1.26, перекладено / 903
cossacks_l_ukrainian.yml - в.1.26, без перекладу рядки: 56-71 (10), 95-131 (6), 198-206 (5), 249-250 (2), 450-635 (46), 1157, 1209, 
1229, 1233, 1378-1437 (39), 1479-1499 (21) / 1499
countries_l_ukrainian.yml - в.1.26, без перекладу рядки: 1240-1325 (86) / 1325
cradle_of_civilization_l_ukrainian - в.1.26, перекладено / 864
cultures_phase4_l_ukrainian.yml - в.1.26, перекладено / 42
custom_localisation_l_ukrainian.yml - в.1.25, перекладено / 130
decisions_l_ukrainian.yml - в.1.26, без перекладу рядки: 165-185 (21) / 185
dharma_l_ukrainian.yml - в.1.26, без перекладу рядки: 2-947 (946) / 947 НОВИЙ ФАЙЛ
diplo_reasons_l_ukrainian.yml - в.1.26, перекладено / 371
diplomacy_l_ukrainian.yml - в.1.26, перекладено / 889
diplomatic_action_l_ukrainian.yml - в.1.24, перекладено / 7
eldorado_l_ukrainian.yml - в.1.25, перекладено / 1100
EU4_l_ukrainian.yml - в.1.26, перекладено / 4974
flavor_events_l_ukrainian.yml - в.1.26, без перекладу рядки: 1327-1337 (11), 3400-3406 (7), 3498-3514 (17) / 4712
generic_events_l_ukrainian.yml - в.1.26, перекладено / 4409
government_l_ukrainian.yml - в.1.26, без перекладу рядки: 2-298 (297) / 298 НОВИЙ ФАЙЛ
government_names_l_ukrainian.yml - в.1.26, перекладено / 498
hinduism_l_ukrainian.yml - в.1.24, перекладено / 224
hints_l_ukrainian.yml - в.1.24, перекладено / 342
institutions_l_ukrainian.yml - в.1.26, перекладено / 118
insults_l_ukrainian.yml - в.1.26, без перекладу рядки: 2-70 (69) / 70 НОВИЙ ФАЙЛ
ledger_l_ukrainian.yml - в.1.24, перекладено / 208
loadingtips_l_ukrainian.yml - в.1.24, перекладено / 104
maghreb_formations_l_ukrainian.yml - в.1.24, перекладено / 9
mandate_of_heaven_l_ukrainian.yml - в.1.26, перекладено / 819
mare_nostrum_l_ukrainian.yml - в.1.24, перекладено / 447
mercantilism_l_ukrainian.yml - в.1.24, перекладено / 56
messages_l_ukrainian.yml - в.1.26, без перекладу рядки: 3407-3447 (41), 4963-4976 (14), 5005-5018 (14), 5047-5060 (14), 6507-6519 (13), 8079-8133 (55) / 8134
missions_l_ukrainian.yml - в.1.26, перекладено / 361
modifers_l_ukrainian.yml - в.1.26, без перекладу рядки: 1558-2078 (521) / 2078
mughal_government_l_ukrainian.yml - в.1.26, без перекладу рядки: 2-93 (92) / 93 НОВИЙ ФАЙЛ
muslim_dlc_l_ukrainian.yml - в.1.26, перекладено / 161
native_flavor_events_l_ukrainian.yml - в.1.24, перекладено / 106
new_missions_l_ukrainian.yml - в.1.26, без перекладу рядки: 688-1377 (688) / 1377 
notlocalized_l_ukrainian.yml - в.1.26, перекладено / 6
nudge_l_ukrainian.yml - в.1.24, перекладено / 8
nw2_l_ukrainian.yml - в.1.26, перекладено / 440
nw_l_ukrainian.yml - в.1.26, перекладено / 240
opinions_l_ukrainian.yml - в.1.26, перекладено / 206
personalityoptions_l_ukrainian.yml - в.1.26, перекладено / 706
policies_l_ukrainian.yml - в.1.26, перекладено / 347
powers_and_ideas_l_ukrainian.yml - в.1.26, без перекладу рядки: 4635-5708 (521), 5796-6446 (651) / 6446
privateers_l_ukrainian.yml - в.1.24, перекладено / 82
prov_names_adj_l_ukrainian.yml - в.1.26, не перекладається / 3475
prov_names_l_ukrainian.yml - в.1.26, без перекладу рядки: 3377-3506 (129) / 3601
Purple_Phoenix_l_ukrainian.yml - в.1.26, перекладено / 89
random_new_world_l_ukrainian.yml - в.1.24, не перекладається
regions_phase4_l_ukrainian.yml - в.1.24, перекладено / 38
religion_l_ukrainian.yml - в.1.24, перекладено / 94
res_publica_l_ukrainian.yml - в.1.26, без перекладу рядки: 9-28 (8), dutch_republic 39-170 (19) / 581
rights_of_man_l_ukrainian.yml - в.1.26, без перекладу рядки: fetishist_flavor 728-813 (17), stat_wars 1614-1672 (24) / 1679 
rule_britannia_l_ukrainian.yml - в.1.26, перекладено / 471
rus_awaken_l_ukrainian.txt - в.1.24, перекладено / 4
sikh_l_ukrainian.yml - в.1.24, перекладено / 65
startup_screen_l_ukrainian.yml - в.1.26, без перекладу рядки: 49-54 (5), 76-81 (7), 159-236 (18) / 239
subject_type_l_ukrainian.yml - в.1.24, перекладено / 65
tags_phase4_l_ukrainian.yml - в.1.24, перекладено / 93
technology_l_ukrainian.yml - в.1.24, перекладено / 259
terrain_stuff_l_ukrainian.yml - в.1.24, перекладено / 3
text_l_ukrainian.yml - в.1.26, перекладено / 8065
text_l_ukrainian_0_815.txt - файл відсутній з в.1.22
third_rome_l_ukrainian.txt - в.1.26, перекладено / 389
tradenodes_l_ukrainian.yml - в.1.26, перекладено / 216
triggers_and_effects_l_ukrainian.yml - в.1.26, перекладено / 630
tutorial_l_ukrainian.yml - в.1.26, перекладено / 370
USA_dlc_l_ukrainian.txt - в.1.26, перекладено / 300
womeninhistory_l_ukrainian.yml - в.1.25, перекладено / 473
